####################################################################
#     _____       _     _ _                  _____         _       #
#    /  ___|     | |   | (_)                |_   _|       | |      #
#    \ `--. _   _| |__ | |_ _ __ ___   ___    | | _____  _| |_     #
#     `--. \ | | | '_ \| | | '_ ` _ \ / _ \   | |/ _ \ \/ / __|    #
#    /\__/ / |_| | |_) | | | | | | | |  __/   | |  __/>  <| |_     #
#    \____/ \__,_|_.__/|_|_|_| |_| |_|\___|   \_/\___/_/\_\\__|    #
#                                                                  #
#                                                                  #
####################################################################
# Cache files for Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# Workspace files are user-specific
*.sublime-workspace

# Project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using Sublime Text
# *.sublime-project

# SFTP configuration file
sftp-config.json

# Package control specific files
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.cache/
Package Control.ca-certs/
Package Control.merged-ca-bundle
Package Control.user-ca-bundle
oscrypto-ca-bundle.crt
bh_unicode_properties.cache

# Sublime-github package stores a github token in this file
# https://packagecontrol.io/packages/sublime-github
GitHub.sublime-settings


############################################
#    ______      _   _                     #
#    | ___ \    | | | |                    #
#    | |_/ /   _| |_| |__   ___  _ __      #
#    |  __/ | | | __| '_ \ / _ \| '_ \     #
#    | |  | |_| | |_| | | | (_) | | | |    #
#    \_|   \__, |\__|_| |_|\___/|_| |_|    #
#           __/ |                          #
#          |___/                           #
############################################
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.coveragerc
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json


[% block custom %]
##############################################
#     _____           _                      #
#    /  __ \         | |                     #
#    | /  \/_   _ ___| |_ ___  _ __ ___      #
#    | |   | | | / __| __/ _ \| '_ ` _ \     #
#    | \__/\ |_| \__ \ || (_) | | | | | |    #
#     \____/\__,_|___/\__\___/|_| |_| |_|    #
#                                            #
#                                            #
##############################################
[% endblock %]

