[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
mypy = "*"
flake8 = "*"
flake8-docstrings = "*"
flake8-blind-except = "*"
flake8-comprehensions = "*"
flake8-eradicate = "*"
flake8-debugger = "*"
flake8-annotations-coverage = "*"
pep8-naming = "*"
wemake-python-styleguide = "*"
isort = "*"
black = "*"
vulture = "*"
pytest = "*"
pytest-cov = "*"
pytest-sugar = "*"
radon = "*"
[% block dev %][% endblock %]

[packages]
pydantic = "*"
python-box = "*"
[% block prod %][% endblock %]

[requires]
python_version = "3.7"

